{
  "name": "@ngcorekit/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{src,test}/**/*.ts\"",
    "check-types": "tsc --noEmit",
    "test:ci": "vitest run",
    "test:cov": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/terminus": "^11.0.0",
    "@ngcorekit/types": "workspace:*",
    "@prisma/client": "^7.8.0",
    "axios": "^1.15.2",
    "better-auth": "^1.6.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.1.0"
  },
  "prisma": {
    "schema": "prisma/schema"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.11.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.5.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^4.0.0"
  }
}
